==> 2024-03-25 21:10:26 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda create --prefix ./.conda python=3.11.8
# conda version: 24.1.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_5
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.8-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.11.8']
==> 2024-03-25 21:14:54 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/condabin/conda install -c conda-forge --prefix /Users/homerokzam/Projects/Python/xpe-ds-financeiro/.conda ipykernel -y
# conda version: 24.1.2
-defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.1.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.22.2-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.10.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.2.1-h0d3ecfb_1
+conda-forge/osx-arm64::zeromq-4.3.5-hebf3989_1
+defaults/osx-arm64::debugpy-1.6.7-py311h313beb8_0
+defaults/osx-arm64::jupyter_core-5.5.0-py311hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py311h80987f9_0
+defaults/osx-arm64::pyzmq-25.1.2-py311h313beb8_0
+defaults/osx-arm64::tornado-6.3.3-py311h80987f9_0
# update specs: ['ipykernel']
